{
  "projects": [
    {
      "name": "ProjectOne",
      "path": "ProjectOne",
      "directive_file": "project_one.md",
      "status_file": "project_one-status.md"
    },
    {
      "name": "ProjectTwo",
      "path": "ProjectTwo",
      "directive_file": "project_two.md",
      "status_file": "project_two-status.md"
    },
    {
      "name": "ProjectThree",
      "path": "ProjectThree",
      "directive_file": "project_three.md",
      "status_file": "project_three-status.md"
    },
    {
      "name": "MasterBus",
      "path": "MasterBus",
      "directive_file": "masterbus.md",
      "status_file": "masterbus-status.md"
    },
    {
      "name": "VoltMetrics",
      "path": "VoltMetrics",
      "directive_file": "voltmetrics.md",
      "status_file": "voltmetrics-status.md"
    }
  ]
}